body {

}
.container-fluid{
	padding:0px;
}
.nav-bar-blog {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width:350px;
	background-image: url("/img/background.jpg");
	background-position:35% 35%
}
.content-blog{
   	margin-left :350px;
}
.my-info{
	margin-top: 200px;
	padding: 0 0 20px;
	text-align: center;
}
.my-name{
	font-size: 30px;
}
.my-avatar{
	border-radius: 50%;
	width: 150px;
    height:150px;
    margin: 0 auto 10px;
}
.my-avatar img{
	width: 100%;
    height: 100%;
    border: 5px solid white;
    border-radius: 50%;
    box-sizing: border-box;
}

.my-name span{
	text-align:center;
}
.my-words{
	margin: 0 auto 30px;
	font-size:15px;
	height:100px;
	width:250px;
	padding:10px 0;
}
.blog-menu{
	text-align:center;
	padding:10px;
}
.btn-blog-menu{
	padding: 10px 16px;
    font-size: 30px;
    line-height: 1;
    border-radius: 6px;
    color:#333;
}
.btn-blog-menu:hover{
	color:#fcf8e3;
	background-color:gray;
	
}
.footer{
	width:100%;
	height:50px;
	background-color:gray;
}
.blog-quot{
	position:relative;
	font-size:30px;
	font-weight:blod;

}
.blog-quot-left{
	top:0px;
	left:0px;
	top:-10px;
	float:left;
}
.blog-quot-right{
	bottom:0px;
	right:-10px;
	top:-10px;
	float:right;
}
.photo-info{
	position: absolute;
    right: 20px;
    bottom: 10px;
    padding: 0;
    text-align: right;
    font-size:20px;
}
.btn-blog-nav-zoom{
    font-size: 15px;
    color: #333;
    float:right;
}
.btn-blog-nav-zoom:hover{
	cursor: pointer;
}


.photo-by{
	display:none;
	font-size:18px;
}



@media screen and (max-width: 700px) {
   .nav-bar-blog {
   		position: fixed;
		top: 0;
		left: 0;
		height: 200px;
		width:100%;
		background-image: url("/img/background.jpg");
   }
   .content-blog{
   		margin-top:200px;
   		margin-left :0px;
	}
	.my-info{
		margin-top: 125px;
	}
	.my-name{
		margin-top:-100px;
		font-size: 10px;
	}
	.my-avatar{
		width: 70px;
	    height:70px;
	}
	.my-avatar img{
	    border: 3px solid white;
	}
	.my-words{
	   	margin: -100px auto;
	}
	.btn-blog-menu{
		position: absolute;
	    top: 10px;
	    right: 10px;
	    padding: 5px 6px;
	    font-size: 15px;
	    line-height: 1;
	    border-radius: 3px;
	    color: #333;
	}
	.photo-info{
	    font-size:15px;
	}
	.btn-blog-nav-zoom{
	    display:none;
	}
}